.companies {
	max-width: 100%;
	overflow: hidden;
	border: 2px solid blue;
}

.companies__list {
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: repeat(10, 100%);
	
    border: 4px solid green;
    

    @media ($tablet) {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 100%;
        grid-auto-flow: column;
        //grid-template-columns: repeat(auto-fill, calc(100% / 2));
        grid-template-columns: repeat(5, calc(100% / 2));
        transition: all .5s;
    }

    @media ($desktop) {
        //grid-template-columns: repeat(auto-fill, calc(100% / 3));
        grid-template-columns: repeat(5, calc(100% / 3));
    }
}

.companies__list__element {
	border: 2px solid red;
}

.companies__footer__progress {
    display: inline-block;
    height: 10px;
    background-color: pink;
}